13
40
########################################
# !           +                     @###
#### !       ####    ##  D  ############
#                 D##  ####      +***###
#* ^     ##   +  ##             ########
######D    ######     ! *  D+D       ###
#     ##D           ###########      ###
#       # D   ##       D  D     +    ###
#!       ##### ##    #######   ###   ###
#    D **!+D     ######     ####    *###
#   ########       D  D  D  D  D   #####
#/                 #####################
########################################
